[conv1]
epsW=0
epsB=0
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
updatePeriod=1

[rnorm1]
scale=0.0001
pow=0.75
minDiv=2

[conv2]
epsW=0
epsB=9
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
updatePeriod=1

[rnorm2]
scale=0.0001
pow=0.75
minDiv=2

[conv3]
epsW=0
epsB=0
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
updatePeriod=1

[conv4]
epsW=0
epsB=0
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
updatePeriod=1

[conv5]
epsW=0
epsB=0
momW=0.9
momB=0.9
wc=0.0005
wball=2
updatePeriod=1

[fc6]
epsW=0
epsB=0
momW=0.9
momB=0.9
wc=0.0005
updatePeriod=1
wball=0

[fc_top]
epsW=0
epsB=0
wball=0.00
updatePeriod=1
momW=0.9
momB=0.9
wc=0.0005

[dropout1]
enable=true

[dropout2]
enable=true

[logprob]
coeff=1

##for fc6 speakereval
['fc6_speaker_eval']
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
updatePeriod=1
wball=0

[dropout1_fc6_speaker_eval]
enable=true

[fc_top_fc6_speaker_eval]
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
wball=0.00
updatePeriod=1
momW=0.9
momB=0.9
wc=0.0005

[logprob_fc6_speaker_eval]
coeff=1
topk=5